<!doctype html>
<html>
<head>
<meta charset="{ini:settings.charset}">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>用户注册协议</title>
<meta name="description" content="">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>
html, button, input, select, textarea { color: #4a4f54;  }
body { font: 16px/26px Helvetica, Helvetica Neue, Arial; line-height: 160%; overflow-x: hidden; background:#F0EFED;margin: 0;
}
img { vertical-align: middle; }
a{ text-decoration: none; }
input[type="text"] {border:1px solid #ddd; padding:3px;}
h1{ color: #141414; line-height: 200%;font-size: 20px;display: block; padding:0 10px 10px 10px;border-bottom:1px solid #dcd8cd;}
h2{ color: #141414; line-height: 120%;	 font-size: 1.2em; padding: 0 10px;}
.wrapper { margin:20px; }
.wrapper ul{ display:block; background:#fff; border-top:1px solid #dcd8cd; border-bottom:1px solid #dcd8cd;line-height: 160%;clear: both;padding: 10px;}
.wrapper ul li{ list-style-type: none;border-bottom:1px dotted #dcd8cd;padding: 5px 0; position:relative;}
.wrapper ul li:last-child{ border-bottom:none;}
.wrapper ul li .check_box{ position:absolute; right:0;}
.wrapper ul li em{ color:#F60; font-weight:bold; font-style:normal;}
.wrapper ul li i{ color:#999;}
.other_txt{ display:none;}
.top_tips{ background:#fef6e1; border-bottom:1px solid #ffebc8; color:#d58900; text-align:center;line-height: 140%;
font-size: 1.2em;padding: 5px 0; display:none;}
.payback_btn{color: #fff;text-align: center;line-height: 200%;font-size: 1.3em;display: block;margin: 20px auto;border-radius: 2px; border:none; width:95%;background: #2ec2b3;border-color: #2ec2b3;border-bottom: solid 1px #018177;}
.payback_btn_small{ border:1px solid #ccc; padding:5px; text-align:center;}
.payback_btn[disabled]{ background:#ddd; color:#666; opacity:0.8;}
</style>
</head>
<body>
<div id="error_msg" class="top_tips"></div>
<div class="wrapper">
<p>{$html[content]}</p>
</div>
</body>
</html>
