<!doctype html>
<html>
<head>
{~'<base h'.'ref="'.ini('settings.site_url').'/" />'}
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>{echo ($this->Title != '') ? $this->Title.' - ' : (ini('cplace.cnpre.enabled') ? (logic('misc')->City('name').ini('settings.tuangou_str').' - ') : '')}{ini:settings.site_name}{conf page_title}</title>
<meta name="description" content="">
<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
<meta name="apple-mobile-web-app-capable" content="yes" />
<style>
html, button, input, select, textarea { color: #4a4f54;  }
body { font: 16px/26px Helvetica, Helvetica Neue, Arial; line-height: 160%; overflow-x: hidden; background:#F0EFED;margin: 0;}
img { vertical-align: middle; }
a{ text-decoration: none; }
input[type="text"] {border:1px solid #ddd; padding:10px; font-size:14px; }
h1{ color: #141414; line-height: 200%;font-size: 20px;display: block; padding:0 10px 10px 10px;border-bottom:1px solid #dcd8cd;}
h2{ color: #141414; line-height: 120%;	 font-size: 1.2em; padding: 0 10px;}
.wrapper { width: 100%; margin: 0; }
.wrapper ul{ display:block; background:#fff; border-top:1px solid #dcd8cd; border-bottom:1px solid #dcd8cd;line-height: 160%;clear: both;padding: 10px;}
.wrapper ul li{ list-style-type: none;padding: 5px 0; position:relative;}
.wrapper ul li:last-child{ border-bottom:none;}
.wrapper ul li .check_box{ position:absolute; right:0;}
.wrapper ul li em{ color:#F60; font-weight:bold; font-style:normal;}
.wrapper ul li.li_tips{ font-size:14px; color:#666;}
.wrapper i{ color:#999; font-size:16px; font-weight:500;}
.top_tips{ background:#fef6e1; border-bottom:1px solid #ffebc8; color:#d58900; text-align:center;line-height: 160%;font-size: 1.2em;padding: 5px 0; position:fixed; top:0; width:100%; z-index:100;}
.payback_btn{background: #fb7252;color: #fff;text-align: center;line-height: 200%;font-size: 1.2em;display: block;margin: 20px auto;border-radius: 2px; border:none; width:95%;}
.payback_btn[disabled]{ background:#ddd; color:#666; opacity:0.8;}
</style>
<script type="text/javascript">
var thisSiteURL = '{ini:settings.site_url}/';
var tuangou_str = '{ini:settings.tuangou_str}';
</script>
<!--{~ui('loader')->js('@jquery')}-->
<!--{~ui('loader')->js('@common')}-->
</head>
<body>
<div class="top_tips">此充值卡已经被使用</div>
<div class="top_tips">请输入正确的充值卡号</div>
<div class="top_tips">充值卡密码错误</div>
<div class="top_tips">密码正确</div>
<div class="top_tips">充值成功</div>
<input type="hidden" name="orderid" value="{$order_id}"/>
<input type="hidden" name="appcode" value="{$appcode}"/>
<input type="hidden" name="token" value="{$token}"/>
<div class="wrapper">
<h1>{$info['product']['flag']}</h1>
<ul>
<li><input type="text" class="" placeholder="请输入充值卡号"></li>
<li><input type="text" class="" placeholder="请输入充值卡密码"></li>
<li class="li_tips" style="display:none;">充值卡号面值：<em>10元</em></li>
</ul>
<input class="payback_btn" type="submit" id="submit" name='submit'  value="确认充值">
</body>
</html>