<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div class="Comment">
<div class="CommentTab">
  <ul>
	<li class="active" onClick="javascript:gotoPage(1,{$id},0,0);">全部评论({$pager.plall})</li>
	<li onClick="javascript:gotoPage(1,{$id},0,3);">好评({$pager.pl1})</li>
	<li onClick="javascript:gotoPage(1,{$id},0,2);">中评({$pager.pl2})</li>
	<li onClick="javascript:gotoPage(1,{$id},0,1);">差评({$pager.pl3})</li>
  </ul>
</div>
<div class="CommentText" id="goodsdetail_comments_list" style="display:block">
  <ul class="clearfix">
	<!-- {foreach from=$comments item=comment} -->
	<li>
	  <div class="username"><!-- {if $comment.username} -->{$comment.username|escape:html}<!-- {else} -->{$lang.anonymous}<!-- {/if} --></div>
	  <div class="commentC"><strong>{$comment.clsname}:</strong>&nbsp;&nbsp;&nbsp;{$comment.content}</div>
	  <div class="commentdate">{$comment.add_time}</div>
	</li>
	<!-- {/foreach} -->
  </ul>
  <div class="page">
	<div class="page1"> <span class="f_l f6" style="margin-right:10px;">共 <b>{$pager.record_count}</b> 条评论</span>
	  <p id="commentPager_4"> 
	  <!-- {if $pager.page_first} --><a href="{$pager.page_first}">首页</a><!-- {/if} -->
          <!-- {if $pager.page_prev} --><a class="prev" href="{$pager.page_prev}">{$lang.page_prev}</a><!-- {/if} -->
          <!--{foreach from=$pager.page_number key=key item=item}-->
                <!-- {if $pager.page eq $key} -->
                <a class="pgEmpty">{$key}</a>
                <!-- {else} -->
                <a href="{$item}">{$key}</a>
                <!-- {/if} -->
            <!--{/foreach}-->
          <!-- {if $pager.page_next} --><a class="next" href="{$pager.page_next}">{$lang.page_next}</a><!-- {/if} -->
          <!-- {if $pager.page_last} --><a class="last" href="{$pager.page_last}">尾页</a><!-- {/if} -->
	   </p>
	</div>
  </div>
</div>
</div>
<!--用户评论 END-->
<script type="text/javascript">
//<![CDATA[
{foreach from=$lang.cmt_lang item=item key=key}
var {$key} = "{$item}";
{/foreach}
{literal}
/**
 * 提交评论信息
*/
function submitComment(frm)
{
  var cmt = new Object;

  //cmt.username        = frm.elements['username'].value;
  cmt.email           = frm.elements['email'].value;
  cmt.content         = frm.elements['content'].value;
  cmt.type            = frm.elements['cmt_type'].value;
  cmt.id              = frm.elements['id'].value;
  cmt.enabled_captcha = frm.elements['enabled_captcha'] ? frm.elements['enabled_captcha'].value : '0';
  cmt.captcha         = frm.elements['captcha'] ? frm.elements['captcha'].value : '';
  cmt.rank            = frm.elements['rank'].value;

/*  for (i = 0; i < frm.elements['comment_rank'].length; i++)
  {
    if (frm.elements['comment_rank'][i].checked)
    {
       cmt.rank = frm.elements['comment_rank'][i].value;
     }
  }*/

//  if (cmt.username.length == 0)
//  {
//     alert(cmt_empty_username);
//     return false;
//  }

  if (cmt.email.length > 0)
  {
     if (!(Utils.isEmail(cmt.email)))
     {
        alert(cmt_error_email);
        return false;
      }
   }
   else
   {
        alert(cmt_empty_email);
        return false;
   }

   if (cmt.content.length == 0)
   {
      alert(cmt_empty_content);
      return false;
   }

   if (cmt.enabled_captcha > 0 && cmt.captcha.length == 0 )
   {
      alert(captcha_not_null);
      return false;
   }

   Ajax.call('comment.php', 'cmt=' + cmt.toJSONString(), commentResponse, 'POST', 'JSON');
   frm.elements['content'].value = '';
   return false;
}

/**
 * 处理提交评论的反馈信息
*/
  function commentResponse(result)
  {
    if (result.message)
    {
      alert(result.message);
    }

    if (result.error == 0)
    {
      var layer = document.getElementById('ECS_COMMENT');

      if (layer)
      {
        layer.innerHTML = result.content;
      }
    }
  }
{/literal}
//]]>
</script>