<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<div id="history_div" class="hotSell">
  <h4 id="clear_history"> 最近浏览过的 <a onClick="clear_history()" href="javascript:;" title="清空你的浏览记录">[清空]</a> </h4>
  <div id='history_list'>
	{insert name='history'}
  </div>
</div>
<script type="text/javascript">
if (document.getElementById('history_list').innerHTML.replace(/\s/g,'').length<1)
{
    document.getElementById('history_div').style.display='none';
}
else
{
    document.getElementById('history_div').style.display='block';
}
function clear_history()
{
Ajax.call('user.php', 'act=clear_history',clear_history_Response, 'GET', 'TEXT',1,1);
}
function clear_history_Response(res)
{
document.getElementById('history_list').innerHTML = '{$lang.no_history}';
}
</script>