<div id="append_parent"></div>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{if $user_info}
<li class="fore5"><a href="help.php" target="_blank">帮助中心</a></li>
<li class="mainrno"><a href="user.php?act=order_list">我的特产</a></li>
<li class="mainrno"><a href="user.php?act=order_list">我的订单</a></li>
<li class="mainrno"><a href="user.php?act=logout">退出</a></li>
<li>您好，{$user_info.username}！</li>
{else}
<li class="join"><a href="user.php?act=register" >免费注册</a></li>
<li><a href="user.php" >登录</a></li>
{/if}