<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<dl>
  <dt>交易管理</dt>
  <dd {if $action eq 'order_list'|| $action eq 'order_detail'}class="cur"{/if}><a href="user.php?act=order_list">我的订单</a></dd>
  <dd {if $action eq 'collection_list'}class="cur"{/if}><a href="user.php?act=collection_list">我的收藏</a></dd>
  <dd {if $action eq 'bonus'}class="cur"{/if}><a href="user.php?act=bonus">我的优惠券</a></dd>
  <dd {if $action eq 'pointslist'}class="cur"{/if}><a href="user.php?act=pointslist">我的积分</a></dd>
</dl>
<dl>
  <dt>账户中心</dt>
  <dd {if $action eq 'profile'}class="cur"{/if}><a href="user.php?act=profile">个人信息</a></dd>
  <dd {if $action eq 'account_log'}class="cur"{/if}><a href="user.php?act=account_log">账户余额</a></dd>
  <dd {if $action eq 'account_detail'}class="cur"{/if}><a href="user.php?act=account_detail">消费记录</a></dd>
  <dd {if $action eq 'address_list'}class="cur"{/if}><a href="user.php?act=address_list">收货地址</a></dd>
 <!-- <dd ><a href="#">礼品卡充值</a></dd>-->
</dl>