<?php
// Heading
$_['heading_title']           = '注文';

// Text
$_['text_success']            = '成功: 注文情報を修正しました。';
$_['text_order_id']           = '注文ID:';
$_['text_invoice_no']         = '請求No.:';
$_['text_invoice_date']       = '請求日:';
$_['text_store_name']         = 'ストア名:';
$_['text_store_url']          = 'ストアUrl:';
$_['text_customer']           = 'お客様:';
$_['text_customer_group']     = 'お客様グループ:';
$_['text_email']              = 'E-Mail:';
$_['text_telephone']          = '電話番号:';
$_['text_fax']                = 'Fax:';
$_['text_shipping_method']    = '配送方法:';
$_['text_payment_method']     = '支払方法:';
$_['text_total']              = '合計:';
$_['text_reward']             = '報酬ポイント:';
$_['text_order_status']       = 'オーダーステータス:';
$_['text_comment']            = 'コメント:';
$_['text_affiliate']          = 'アフィリエイト:';
$_['text_commission']         = 'コミッション:';
$_['text_ip']                 = 'IPアドレス:';
$_['text_forwarded_ip']                       = 'IP:';
$_['text_user_agent']                         = 'User Agent:';
$_['text_accept_language']                    = '使用言語:';
$_['text_date_added']         = '追加日付:';
$_['text_date_modified']      = '変更日付:';
$_['text_firstname']          = '名:';
$_['text_lastname']           = '姓:';
$_['text_company']            = '法人名:';
$_['text_company_id']                         = '法人ID:';
$_['text_tax_id']                             = 'Tax ID:';
$_['text_address_1']          = '住所1:';
$_['text_address_2']          = '住所2:';
$_['text_postcode']           = '郵便番号:';
$_['text_city']               = '市:';
$_['text_zone']               = '地域:';
$_['text_zone_code']          = '地域コード:';
$_['text_country']            = '国:';
$_['text_download']           = 'ダウンロード';
$_['text_invoice']            = 'ご請求';
$_['text_to']                 = 'To';
$_['text_ship_to']            = '送付先 (ご住所と違う場合)';
$_['text_missing']                            = '不足分';
$_['text_default']            = 'Default';
$_['text_wait']                               = 'Please Wait!';
$_['text_product']                            = 'すべての商品';
$_['text_voucher']                            = 'ギフト券追加';
$_['text_order']                              = 'ご注文詳細';
$_['text_generate']                           = '請求書番号採番';
$_['text_reward_add']         = '報酬ポイント追加';
$_['text_reward_added']       = 'Success: 報酬ポイント追加しました';
$_['text_reward_remove']      = '報酬ポイント削除';
$_['text_reward_removed']     = 'Success: 報酬ポイント削除しました';
$_['text_commission_add']     = 'コミッション追加';
$_['text_commission_added']   = 'Success: コミッション追加しました';
$_['text_commission_remove']  = 'コミッション削除';
$_['text_commission_removed'] = 'Success: コミッション削除しました';
$_['text_credit_add']         = 'クレジット追加';
$_['text_credit_added']       = 'Success: クレジット追加しました。';
$_['text_credit_remove']      = 'クレジット削除';
$_['text_credit_removed']     = 'Success: クレジット削除しました';
$_['text_upload']             = 'アップロード成功しました。';
$_['text_country_match']                      = '国一致:<br /><span class="help">Whether country of IP address matches billing address country (mismatch = higher risk).</span>';
$_['text_country_code']                       = '国コード:<br /><span class="help">Country Code of the IP address.</span>';
$_['text_high_risk_country']                  = 'ハイリスク国:<br /><span class="help">Whether IP address or billing address country is in Ghana, Nigeria, or Vietnam.</span>';
$_['text_distance']                           = '距離:<br /><span class="help">Distance from IP address to Billing Location in kilometers (large distance = higher risk).</span>';
$_['text_ip_region']                          = 'IP Region:<br /><span class="help">Estimated State/Region of the IP address.</span>';
$_['text_ip_city']                            = 'IP City:<br /><span class="help">Estimated City of the IP address.</span>';
$_['text_ip_latitude']                        = 'IP 緯度:<br /><span class="help">Estimated Latitude of the IP address.</span>';
$_['text_ip_longitude']                       = 'IP 経度:<br /><span class="help">Estimated Longitude of the IP address.</span>';
$_['text_ip_isp']                             = 'ISP:<br /><span class="help">ISP of the IP address.</span>';
$_['text_ip_org']                             = 'IP 組織:<br /><span class="help">Organization of the IP addres.</span>';
$_['text_ip_asnum']                           = 'ASNUM:<br /><span class="help">Estimated Autonomous System Number of the IP address.</span>';
$_['text_ip_user_type']                       = 'IP User Type:<br /><span class="help">Estimated user type of the IP address.</span>';
$_['text_ip_country_confidence']              = 'IP 国 信頼性:<br /><span class="help">Representing our confidence that the country location is correct.</span>';
$_['text_ip_region_confidence']               = 'IP 地域 信頼性:<br /><span class="help">Representing our confidence that the region location is correct.</span>';
$_['text_ip_city_confidence']                 = 'IP 市 信頼性:<br /><span class="help">Representing our confidence that the city location is correct.</span>';
$_['text_ip_postal_confidence']               = 'IP 郵便番号 信頼性:<br /><span class="help">Representing our confidence that the postal code location is correct.</span>';
$_['text_ip_postal_code']                     = 'IP 郵便番号:<br /><span class="help">Estimated Postal Code of the IP address.</span>';
$_['text_ip_accuracy_radius']                 = 'IP GPS精度:<br /><span class="help">The average distance between the actual location of the end user using the IP address and the location returned by the GeoIP City database, in miles.</span>';
$_['text_ip_net_speed_cell']                  = 'IP Net Speed Cell:<br /><span class="help">Estimated network type of the IP address.</span>';
$_['text_ip_metro_code']                      = 'IP Metro Code:<br /><span class="help">Estimated Metro Code of the IP address.</span>';
$_['text_ip_area_code']                       = 'IP エリアコード:<br /><span class="help">Estimated Area Code of the IP address.</span>';
$_['text_ip_time_zone']                       = 'IP Time Zone:<br /><span class="help">Estimated Time Zone of the IP address.</span>';
$_['text_ip_region_name']                     = 'IP 地域名:<br /><span class="help">Estimated Region name of the IP address.</span>';
$_['text_ip_domain']                          = 'IP ドメイン:<br /><span class="help">Estimated domain of the IP address.</span>';
$_['text_ip_country_name']                    = 'IP 国名:<br /><span class="help">Estimated Country name of the IP address.</span>';
$_['text_ip_continent_code']                  = 'IP 大陸:<br /><span class="help">Estimated Continent code of the IP address.</span>';
$_['text_ip_corporate_proxy']                 = 'IP 企業プロクシ:<br /><span class="help">Whether the IP is an Corporate Proxy in the database or not.</span>';
$_['text_anonymous_proxy']                    = 'アノニマスプロクシ:<br /><span class="help">Whether IP address is Anonymous Proxy (anonymous proxy = very high risk).</span>';
$_['text_proxy_score']                        = 'Proxyスコア:<br /><span class="help">Likelihood of IP Address being an Open Proxy.</span>';
$_['text_is_trans_proxy']                     = 'Is Transparent Proxy:<br /><span class="help">Whether IP address is in our database of known transparent proxy servers, returned if forwardedIP is passed as an input.</span>';
$_['text_free_mail']                          = 'フリーメール:<br /><span class="help">Whether e-mail is from free e-mail provider (free e-mail = higher risk).</span>';
$_['text_carder_email']                       = 'Carder Email:<br /><span class="help">Whether e-mail is in database of high risk e-mails.</span>';
$_['text_high_risk_username']                 = 'ハイリスクユーザーネーム:<br /><span class="help">Whether usernameMD5 input is in database of high risk usernames. Only returned if usernameMD5 is included in inputs.</span>';
$_['text_high_risk_password']                 = 'ハイリスクパスワード:<br /><span class="help">Whether passwordMD5 input is in database of high risk passwords. Only returned if passwordMD5 is included in inputs.</span>';
$_['text_bin_match']                          = 'Bin Match:<br /><span class="help">Whether country of issuing bank based on BIN number matches billing address country.</span>';
$_['text_bin_country']                        = 'Bin Country:<br /><span class="help">Country Code of the bank which issued the credit card based on BIN number.</span>';
$_['text_bin_name_match']                     = 'Bin Name Match:<br /><span class="help">Whether name of issuing bank matches inputted  BIN name. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_name']                           = 'Bin Name:<br /><span class="help">Name of the bank which issued the credit card based on BIN number. Available for approximately 96% of BIN numbers.</span>';
$_['text_bin_phone_match']                    = 'Bin Phone Match:<br /><span class="help">Whether customer service phone number matches inputed BIN Phone. A return value of Yes provides a positive indication that cardholder is in possession of credit card.</span>';
$_['text_bin_phone']                          = 'Bin Phone:<br /><span class="help">Customer service phone number listed on back of credit card. Available for approximately 75% of BIN numbers. In some cases phone number returned may be outdated.</span>';
$_['text_customer_phone_in_billing_location'] = 'Customer Phone Number in Billing Location:<br /><span class="help">Whether the customer phone number is in the billing zip code. A return value of Yes provides a positive indication that the phone number listed belongs to the cardholder. A return value of No indicates that the phone number may be in a different area, or may not be listed in our database. NotFound is returned when the phone number prefix cannot be found in our database at all. Currently we only support US Phone numbers.</span>';
$_['text_ship_forward']                       = 'Shipping Forward:<br /><span class="help">Whether shipping address is in database of known mail drops.</span>';
$_['text_city_postal_match']                  = 'City Postal Match:<br /><span class="help">Whether billing city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_ship_city_postal_match']             = 'Shipping City Postal Match:<br /><span class="help">Whether shipping city and state match zipcode. Currently available for US addresses only, returns empty string outside the US.</span>';
$_['text_score']                              = 'Score:<br /><span class="help">Overall fraud score based on outputs listed above. This is the original fraud score, and is based on a simple formula. It has been replaced with risk score (see below), but is kept for backwards compatibility.</span>';
$_['text_explanation']                        = 'Explanation:<br /><span class="help">A brief explanation of the score, detailing what factors contributed to it, according to our formula. Please note this corresponds to the score, not the riskScore.</span>';
$_['text_risk_score']                         = 'Risk Score:<br /><span class="help">New fraud score representing the estimated probability that the order is fraud, based off of analysis of past minFraud transactions. Requires an upgrade for clients who signed up before February 2007.</span>';
$_['text_queries_remaining']                  = 'Queries Remaining:<br /><span class="help">Number of queries remaining in your account, can be used to alert you when you may need to add more queries to your account.</span>';
$_['text_maxmind_id']                         = 'Maxmind ID:<br /><span class="help">Unique identifier, used to reference transactions when reporting fraudulent activity back to MaxMind. This reporting will help MaxMind improve its service to you and will enable a planned feature to customize the fraud scoring formula based on your chargeback history.</span>';
$_['text_error']                              = 'エラー:<br /><span class="help">警告メッセージとエラー文字列を返します。Returns an error string with a warning message or a reason why the request failed.</span>';

// Column
$_['column_order_id']         = 'オーダー ID';
$_['column_customer']         = 'お客様';
$_['column_status']           = 'ステータス';
$_['column_date_added']       = '日付';
$_['column_date_modified']    = '変更日付';
$_['column_total']            = '合計';
$_['column_product']          = '商品';
$_['column_model']            = 'モデル';
$_['column_quantity']         = '数量';
$_['column_price']            = '単価';
$_['column_download']         = 'ダウンロード名';
$_['column_filename']         = 'ファイル名';
$_['column_remaining']        = 'ダウンロード残り回数';
$_['column_comment']          = 'コメント';
$_['column_notify']           = 'お客様へのメール';
$_['column_action']           = 'アクション';

// Entry
$_['entry_store']             = 'ストア:';
$_['entry_customer']          = 'お客様:';
$_['entry_customer_group']    = 'お客様グループ:';
$_['entry_firstname']         = '名:';
$_['entry_lastname']          = '姓:';
$_['entry_email']             = 'E-Mail:';
$_['entry_telephone']         = '電話番号:';
$_['entry_fax']               = 'Fax:';
$_['entry_address']           = '住所選択:';
$_['entry_company']           = '法人名:';
$_['entry_company_id']                        = '法人ID:';
$_['entry_tax_id']                            = '税ID:';
$_['entry_address_1']         = '住所1:';
$_['entry_address_2']         = '住所2:';
$_['entry_city']              = '市町村:';
$_['entry_postcode']          = '郵便番号:';
$_['entry_country']           = '国名:';
$_['entry_zone']              = '都道府県:';
$_['entry_zone_code']         = '都道府県コード:';
$_['entry_product']           = '商品を選択:';
$_['entry_option']            = 'オプションを選択:';
$_['entry_quantity']          = '数量:';
$_['entry_to_name']                           = '領収書名:';
$_['entry_to_email']                          = '領収書Eメール:';
$_['entry_from_name']                         = '送り元名:';
$_['entry_from_email']                        = '送り元Eメール:';
$_['entry_theme']                             = 'ギフトの種類:';
$_['entry_message']                           = 'メッセージ:';
$_['entry_amount']                            = '金額:';
$_['entry_affiliate']         = 'アフィリエイト:';
$_['entry_order_status']      = 'ご注文ステータス:';
$_['entry_notify']            = 'お客様へのメール:';
$_['entry_comment']           = 'コメント:';
$_['entry_shipping']          = '配送方法:';
$_['entry_payment']           = 'お支払い方法:';
$_['entry_coupon']                            = 'Coupon:';
$_['entry_voucher']                           = 'Voucher:';
$_['entry_reward']                            = 'Reward:';

// Error
$_['error_warning']                           = 'Warning: Please check the form carefully for errors!';
$_['error_permission']        = 'Warning: オーダーを修正するパーミッションがありません';
$_['error_firstname']         = '名は1文字以上32文字以内';
$_['error_lastname']          = '姓は1文字以上32文字以内';
$_['error_email']             = 'E-Mail Address does not appear to be valid!';
$_['error_telephone']         = 'Telephone must be between 3 and 32 characters!';
$_['error_password']          = 'Password must be between 3 and 20 characters!';
$_['error_confirm']           = 'Password and password confirmation do not match!';
$_['error_company_id']                        = 'Company ID required!';
$_['error_tax_id']                            = 'Tax ID required!';
$_['error_vat']                               = 'VAT number is invalid!';
$_['error_address_1']         = 'Address 1 must be between 3 and 128 characters!';
$_['error_city']              = 'City must be between 3 and 128 characters!';
$_['error_postcode']          = 'Postcode must be between 2 and 10 characters for this country!';
$_['error_country']           = 'Please select a country!';
$_['error_zone']              = 'Please select a region / state!';
$_['error_shipping']                          = 'Warning: Shipping method required!';
$_['error_payment']                           = 'Warning: Payment method required!';
$_['error_upload']            = 'Upload required!';
$_['error_filename']          = 'Filename must be between 3 and 128 characters!';
$_['error_filetype']          = 'Invalid file type!';
$_['error_action']            = 'Warning: Could not complete this action!';
?>