<?php
// Heading
$_['heading_title']            = 'セッティング';

// Text
$_['text_success']             = '成功: セッティングを保存しました。';
$_['text_items']                   = 'アイテム数';
$_['text_product']                 = '商品';
$_['text_voucher']                 = 'ギフト券';
$_['text_tax']                     = '税';
$_['text_account']                 = 'アカウント';
$_['text_checkout']                = '購入';
$_['text_stock']                   = '在庫';
$_['text_affiliate']               = 'アフィリエイト';
$_['text_return']                  = '返品';
$_['text_image_manager']       = 'イメージマネージャー';
$_['text_browse']              = 'ファイルを参照';
$_['text_clear']               = 'イメージクリア';
$_['text_shipping']            = '送り先住所';
$_['text_payment']             = 'お支払い住所';
$_['text_mail']                = 'Mail';
$_['text_smtp']                = 'SMTP';

// Entry
$_['entry_name']               = 'ストア名:';
$_['entry_owner']              = 'ストアオーナー:';
$_['entry_address']            = '住所:';
$_['entry_email']              = 'E-Mail:';
$_['entry_telephone']          = '電話番号:';
$_['entry_fax']                = 'Fax:';
$_['entry_title']              = 'タイトル:';
$_['entry_meta_description']   = 'メタタグ Description:';
$_['entry_layout']             = '標準レイアウト:';
$_['entry_template']           = 'テンプレート:';
$_['entry_country']            = '国名:';
$_['entry_zone']               = '県名:';
$_['entry_language']           = '言語:';
$_['entry_admin_language']     = '管理車の言語:';
$_['entry_currency']           = '通貨:<br /><span class="help">デフォルトの通貨を変更します。変更を確認し、既存のクッキーをリセットするためにブラウザのキャッシュをクリアします。</span>';
$_['entry_currency_auto']      = '通貨自動アップデート:<br /><span class="help">毎日自動的に通貨の情報を更新します</span>';
$_['entry_length_class']       = '長さの単位:';
$_['entry_weight_class']       = '重さの単位:';
$_['entry_catalog_limit'] 	   = 'ページ毎の商品数 (カタログ):<br /><span class="help">プロダクトやカテゴリのページの一覧時の商品数</span>';
$_['entry_admin_limit']   	   = 'ページ毎の商品数 (管理ページ):<br /><span class="help">注文や顧客情報での一覧時の商品数</span>';
$_['entry_product_count']          = 'カテゴリー商品数:<br /><span class="help">ストアのトップにあるサブカテゴリ内に存在する商品の数を表示します。多くのサブカテゴリが存在する場合、速度低下の恐れがあります。</span>';
$_['entry_review']       	       = 'レビューを表示:<br /><span class="help"></span>';
$_['entry_download']               = 'ダウンロードを許可:';
$_['entry_voucher_min']            = 'ギフト最小:<br /><span class="help">この金額以上のギフト券を購入可能にします</span>';
$_['entry_voucher_max']            = 'ギフト最大:<br /><span class="help">この金額以下のギフト券を購入可能にします/span>';
$_['entry_tax']                = '価格の表示に税も表示:';
$_['entry_vat']                    = 'VAT 番号 Validate:<br /><span class="help">VAT番号の検証 http://ec.europa.eu service.</span>';
$_['entry_tax_default']        = 'ストアで税地域の選択:<br /><span class="help">税を計算する時の計算方法を選択します。</span>';
$_['entry_tax_customer']       = 'お客様で税地域の選択:<br /><span class="help">税を計算する時の計算方法を選択します。</span>';
$_['entry_customer_online']        = '顧客のオンライン:<br /><span class="help">カスタマーレポートで詳細を表示します</span>';
$_['entry_customer_group']     = 'お客様グループ:<br /><span class="help">標準のお客様グループ</span>';
$_['entry_customer_group_display'] = '顧客グループ:<br /><span class="help">サインアップするときに顧客グループを表示します</span>';
$_['entry_customer_price']     = 'ログインしているユーザのみ価格を表示</span>';
$_['entry_account']            = 'アカウント条件:<br /><span class="help">アカウント作成の前に閲覧させます。</span>';
$_['entry_cart_weight']        = 'カゴの中身のページで重さを表示:<br /><span class="help"></span>';
$_['entry_guest_checkout']     = 'ゲストで購入:<br /><span class="help">アカウント登録なしで購入可能。ダウンロード商品がある場合には有効にしないでください</span>';
$_['entry_checkout']           = '購入条件:<br /><span class="help">チェックアウト時に閲覧させます。</span>';
$_['entry_order_edit']             = 'オーダー変更:<br /><span class="help">注文を修正することができる日数。価格や割引率を変更したときに必要になります</span>';
$_['entry_invoice_prefix']     = '請求書 Prefix:<br /><span class="help">請求書番号の前に付ける文字列 (e.g. INV-2011-00). </span>';
$_['entry_order_status']       = '注文のステータス:<br /><span class="help">ステータスの標準を設定します</span>';
$_['entry_complete_status']    = '注文完了のステータス:<br /><span class="help">ダウンロードやギフト券へのアクセスを許可するステータスを設定します。</span>';
$_['entry_stock_display']      = '在庫の表示:<br /><span class="help">商品ページに在庫を表示します。</span>';
$_['entry_stock_warning']      = '在庫警告を表示します<br /><span class="help">在庫切れで下の在庫チェックアウトがはいの場合在庫がない旨の表示をします。（在庫チェックアウトがいいえでもWarningは常に表示されます。）</span>';
$_['entry_stock_checkout']     = '在庫チェックアウト:<br /><span class="help">在庫がなくても購入を許可します</span>';
$_['entry_stock_status']           = '在庫ステータス:<br /><span class="help">在庫がない場合と商品登録時の在庫ステータスを設定します。</span>';
$_['entry_affiliate']          = 'アフィリエイト条件:<br /><span class="アフィリエイトアカウントを作成する前に閲覧させます。</span>';
$_['entry_commission']         = 'アフィリエイトコミッション (%):<br /><span class="help">標準のアフィリエイトのパーセンテージ</span>';
$_['entry_return']                 = '返品:<br /><span class="help">返品の前に規約に同意することを強制させます</span>';
$_['entry_return_status']      = '返品ステータス:<br /><span class="help">返品要求されたときに設定されるステータスを設定します</span>';
$_['entry_logo']               = 'ストアロゴ:';
$_['entry_icon']               = 'アイコン:<br /><span class="help">PNG形式でサイズは16px x 16px.</span>';
$_['entry_image_category']     = 'カテゴリ画像サイズ:';
$_['entry_image_thumb']        = '商品画像サムネイルサイズ:';
$_['entry_image_popup']        = '商品画像ポップアップサイズ:';
$_['entry_image_product']      = '商品画像一覧時サイズ:';
$_['entry_image_additional']   = '追加商品画像サイズ:';
$_['entry_image_related']      = '関連商品イメージサイズ:';
$_['entry_image_compare']      = '比較時イメージサイズ:';
$_['entry_image_wishlist']     = 'お気に入りリストイメージサイズ:';
$_['entry_image_cart']         = 'カート内イメージサイズ:';
$_['entry_ftp_host']               = 'FTP サーバ:';
$_['entry_ftp_port']               = 'FTP ポート:';
$_['entry_ftp_username']           = 'FTP ユーザ名:';
$_['entry_ftp_password']           = 'FTP パスワード:';
$_['entry_ftp_root']               = 'FTP ルート:<span class="help">一般的には public_htmlの下を指定します</span>';
$_['entry_ftp_status']             = 'FTP利用:';
$_['entry_mail_protocol']      = 'Mail プロトコル:<span class="help">PHPのメール機能を無効にしていない限り、Mailを選択してください';
$_['entry_mail_parameter']     = 'Mail パラメータ:<span class="help">メールパラメータを追加してください (e.g. "-femail@storeaddress.com".';
$_['entry_smtp_host']          = 'SMTP ホスト:';
$_['entry_smtp_username']      = 'SMTP Username:';
$_['entry_smtp_password']      = 'SMTP Password:';
$_['entry_smtp_port']          = 'SMTP ポート:';
$_['entry_smtp_timeout']       = 'SMTP タイムアウト:';
$_['entry_account_mail']       = '新規アカウントのアラートメール:<br /><span class="help">Send a email to the store owner when a new account is registered.</span>';
$_['entry_alert_mail']         = '新規受注時のアラートメール<br /><span class="help">Send a email to the store owner when a new order is created.</span>';
$_['entry_alert_emails']       = 'アラートメールの追加:<br /><span class="help">アラートメールを受け取りたいEメールアドレスを指定します。（カンマ区切り）</span>';
$_['entry_fraud_detection']        = 'MaxMind 不正検出システム:<br /><span class="help">MaxMind は不正を監視するサービスです。 <a onclick="window.open(\'http://www.maxmind.com/?rId=opencart\');"><u>こちらでサインアップ</u></a></span>';
$_['entry_fraud_key']              = 'MaxMind ライセンスキー:</span>';
$_['entry_fraud_score']            = 'MaxMind リスクスコア:<br /><span class="help">スコアが高いほど不正の可能性が高くなります。0から100の間で設定してください</span>';
$_['entry_fraud_status']           = 'MaxMind オーダーステータス:<br /><span class="help">不正と思われる注文はここで設定したステータスが割り振られます</span>';
$_['entry_secure']                 = 'SSL利用:<br /><span class="help">SSLを利用するにはSSL証明書をサーバに設定してください。また、adminとcatalogのconfigファイルにSSLのURLを設定してください</span>';
$_['entry_shared']                 = 'セッションを共有する:<br /><span class="help">異なるドメインの間でセッションを共有できるようにします</span>';
$_['entry_robots']                 = 'Robots:<br /><span class="help">セッションを共有するとクローラーエージェントのリストが使用されません。改行すると複数のユーザーエージェントを設定できます。.</span>';
$_['entry_seo_url']            = 'SEO URL使用:<br /><span class="help">SEO URL\'s を使用するためにはapacheのモジュールmod-rewriteが使用できるサーバである必要があります。 また、htaccess.txtを.htaccessにリネームしてください。</span>';
$_['entry_file_extension_allowed'] = 'アップロード可能な拡張子:<br /><span class="help">拡張子を追加します。改行で複数の拡張子を設定できます</span>';
$_['entry_file_mime_allowed']      = 'アップロード可能Mimeタイプ:<br /><span class="help">Mimeタイプを追加します。改行で複数のMimeを設定できます.</span>';
$_['entry_maintenance']        = 'メンテナンスモード:<br /><span class="help">サイトが顧客に表示されなくなります。かわりにメンテナンスのメッセージが表示されます。管理者でログインしている場合はサイトは表示されます。</span>';
$_['entry_password']               = '忘れたパスワードを許可:<br /><span class="help">管理画面のログイン画面にパスワードを忘れましたを表示</span>';
$_['entry_encryption']         = '暗号キー:<br /><span class="help">注文を処理する際に個人情報を暗号化します。そのために使用される秘密鍵を入力してください。</span>';
$_['entry_compression']        = '圧縮レベル:<br /><span class="help">クライアントの要求に、より効率的な転送のためにGZIPを使います。 圧縮レベルは0-9の間で指定してください</span>';
$_['entry_error_display']      = 'エラー表示:';
$_['entry_error_log']          = 'エラーログ取得:';
$_['entry_error_filename']     = 'エラーログファイル名:';
$_['entry_google_analytics']   = 'Google Analyticsコード:<br /><span class="help"><a onclick="window.open(\'http://www.google.com/analytics/\');"><u>Google Analytics</u></a>で取得したコードを貼り付けて下さい。</span>';

// Error
$_['error_warning']            = 'Warning: フォームエラーです';
$_['error_permission']         = 'Warning: 設定を変更するためのパーミッションがありません';
$_['error_name']               = '3文字以上32文字以内';
$_['error_owner']              = '3文字以上64文字以内';
$_['error_address']            = '10文字以上256文字以内';
$_['error_email']              = 'E-Mailがおかしくありませんか？';
$_['error_telephone']          = '3文字以上32文字以内';
$_['error_title']              = '3文字以上32文字以内';
$_['error_limit']       	   = 'すでに存在します';
$_['error_customer_group_display'] = 'You must include the default customer group if you are going to use this feature!';
$_['error_voucher_min']            = 'Minimum voucher amount required!';
$_['error_voucher_max']            = 'Maximum voucher amount required!';
$_['error_image_thumb']        = 'Product Image Thumb Size dimensions required!';
$_['error_image_popup']        = 'Product Image Popup Size dimensions required!';
$_['error_image_product']      = 'Product List Size dimensions required!';
$_['error_image_category']     = 'Category List Size dimensions required!';
$_['error_image_additional']   = 'Additional Product Image Size dimensions required!';
$_['error_image_related']      = 'Related Product Image Size dimensions required!';
$_['error_image_compare']      = 'Compare Image Size dimensions required!';
$_['error_image_wishlist']     = 'Wish List Image Size dimensions required!';
$_['error_image_cart']         = 'Cart Image Size dimensions required!';
$_['error_ftp_host']               = 'FTP Host required!';
$_['error_ftp_port']               = 'FTP Port required!';
$_['error_ftp_username']           = 'FTP Username required!';
$_['error_ftp_password']           = 'FTP Password required!';
$_['error_error_filename']         = 'Error Log Filename required!';
$_['error_encryption']             = 'Encryption must be between 3 and 32 characters!';
?>